{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./", // Adjust this based on your project structure
    "esModuleInterop": true
  }
}
